<!docttype html>
<html lang="ja">
<head>

 <meta charset="UTF8">
 <title>Sayano Portfolio</title>
 <meta name="description" content="Portfolio">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Klee+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="Illustration.css">

</head>

<body>
<center>
<main> 
<section>
<article> 

 <header class="page-header wrapper">
<font size="6"><h1>Poltfolio</h1></font><br>
<nav>
<ul class="main-nav">
 <font size="5"><li><a href="index.html">Works</a></li></font><br>
 <font size="5"><li><a href="About.html">About</a></li></font><br>
</ul>
	</nav> 
</header>

<center>
<main> 
<section>
<article> 
<font size="6"><h2 id="About<":>About</h2></font><br>
<div class="side-img"><img src="images/jibunn.png"></div>
<p class="side-txt">Profile<br><br>田代 爽乃<br><br>九州産業大学<br>ソーシャルデザイン学科　情報デザイン専攻2年</p>

<footer>
<nav>
<ul>
<li><a href="index.html"><small>&copy; 2022 Sayano portfolio</small></a></li>
</footer>
</article>
</section>	
</center>

</body>
</html>